@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  background: url(..//assests/bg-header2.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  background-color: #f2f2f2;
  height: 67px;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  align-items: center;
  height: 67px;
}

.links {
  font-size: 11px;
  display: flex;
  gap: 14px;
}
.links a {
  color: #242424;
}

.logo {
  position: relative;
}
.logo #logo {
  height: 90px;
  width: 90px;
  right: 20px;
  top: -10px;
  position: absolute;
}

.cart-buy {
  display: flex;
  align-items: center;
  gap: 14px;
  width: 20px;
  height: 20px;
  font-size: 11px;
  cursor: pointer;
  margin-right: 60px;
}

.t1-font {
  position: relative;
  color: #f2f2f2;
}
.t1-font h1 {
  position: absolute;
  top: 430px;
  left: 62px;
  font-size: 36px;
  font-weight: 400;
}

/* FIM DO HEADER */
.menu-hamburguer {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  padding: 16px;
}

.line {
  height: 1.24px;
  width: 24px;
  background-color: #242424;
}

.logo {
  position: relative;
}
.logo #logo {
  height: 90px;
  width: 90px;
  top: -10px;
  position: absolute;
}

.t1-font {
  position: relative;
  color: #f2f2f2;
}
.t1-font h1 {
  position: absolute;
  top: 430px;
  left: 62px;
  font-size: 26px;
  font-weight: 400;
}

@media (max-width: 520px) {
  .t1-font {
    position: relative;
    color: #f2f2f2;
    display: none;
  }
  .t1-font h1 {
    position: absolute;
    top: 430px;
    left: 62px;
    font-size: 26px;
    font-weight: 400;
  }
}
@media screen and (max-width: 800px) {
  .links {
    position: absolute;
    top: 60px;
    left: -100%;
    flex-direction: column;
    background-color: #f2f2f2;
    width: 100%;
    padding: 20px;
    transition: left 0.3s ease-in-out;
    gap: 15px;
    z-index: 1;
    height: 350px;
    border-bottom-right-radius: 20px;
  }
  .links.active {
    left: 0;
  }
  .menu-hamburguer {
    display: flex;
  }
  .logo {
    display: flex;
    z-index: 2;
  }
  .logo #logo {
    right: -60px;
  }
  .mt-tp {
    margin-top: 70px;
  }
  a {
    margin-top: 30px;
    margin-left: 20px;
    color: #f2f2f2;
  }
}
.container {
  width: 90%;
  margin: auto;
  overflow-x: hidden;
}

.colletions {
  height: 100vh;
}
.colletions h2 {
  font-size: 13px;
  margin-top: 60px;
  font-weight: 400;
}

.colletions-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.colletions-cards .colletion-card {
  width: 300px;
  max-height: 300px;
  margin-top: 60px;
}
.colletions-cards .colletion-card a img {
  width: 310px;
  height: 450px;
  background-size: cover;
  transition: all 300ms ease-in-out;
}
.colletions-cards .colletion-card .span-block-card {
  position: relative;
  display: flex;
  justify-content: center;
  margin: auto;
  width: 100%;
}
.colletions-cards .colletion-card .span-block-card span {
  position: absolute;
  top: -250px;
  display: none;
  color: #121212;
  font-size: 20px;
  transition: all 300ms ease-in-out;
}
.colletions-cards .colletion-card img:hover {
  opacity: 0.5;
}
.colletions-cards .colletion-card:hover span {
  display: block;
}

@media (min-width: 950px) and (max-width: 1074px) {
  .colletions-cards .colletion-card a img {
    width: 270px;
    height: 340px;
  }
  .colletions-cards .colletion-card .span-block-card {
    margin: 0;
    width: auto;
  }
  .colletions-cards .colletion-card .span-block-card span {
    top: -190px;
  }
}
@media screen and (max-width: 950px) {
  .colletions {
    height: 120vh;
  }
  .colletions-cards {
    max-width: 1000px;
    display: grid;
    grid-auto-flow: column;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    overflow-x: auto;
    justify-content: start;
    grid-template-rows: 700px;
  }
  .colletions-cards .colletion-card {
    margin-top: -260px;
  }
  .colletions-cards::-webkit-scrollbar {
    display: none;
  }
  .divisor-one {
    display: none;
  }
}
.divisor-section {
  background-color: #121212;
  width: 90%;
  height: 1px;
  position: absolute;
  margin-top: 200px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

/* Contêiner para o slideshow */
.slideshow-container {
  position: relative;
  max-width: 100%;
  max-height: 95vh;
  margin: auto;
  overflow: hidden;
}

/* Esconder todas as imagens inicialmente */
.mySlides {
  display: none;
  height: 100vh;
  position: relative;
}

/* Adiciona uma sobreposição escura sobre as imagens */
.mySlides::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Ajuste a opacidade conforme necessário */
  z-index: 1;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
  position: relative;
  z-index: 0;
}

/* Estilo para o texto sobreposto */
.text {
  color: white;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  bottom: 20%;
  left: 20%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 2;
}

@media screen and (max-width: 950px) {
  .text {
    font-size: 16px;
    left: 20%;
  }
}
@media screen and (max-width: 560px) {
  .text {
    left: 30%;
  }
}
/* Botões de navegação (anterior/próximo) */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  z-index: 2;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Ponto indicador do slide */
.dot-container {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  z-index: 2;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgba(187, 187, 187, 0);
  border: 2px solid #f2f2f2;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #f2f2f2;
}

/* Transição de fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.most-popular h2 {
  text-align: center;
  margin-top: 60px;
  font-weight: 400;
  font-size: 18px;
}

.cards-bracelets-most {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  gap: 50px;
}
.cards-bracelets-most .card-most {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cards-bracelets-most .card-most a {
  color: #121212;
}
.cards-bracelets-most .card-most img {
  max-height: 250px;
  max-width: 250px;
  background-size: cover;
}
.cards-bracelets-most .texts-card-most {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.cards-bracelets-most .texts-card-most h3 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}
.cards-bracelets-most .texts-card-most span {
  margin-top: 10px;
  font-weight: 700;
}
.cards-bracelets-most .texts-card-most button {
  background-color: transparent;
  padding: 5px 28px;
  border: none;
}

@media (min-width: 810px) and (max-width: 1074px) {
  .cards-bracelets-most .texts-card-most h3 {
    font-size: 10px;
    min-width: 200px;
    text-align: center;
  }
}
@media screen and (max-width: 980px) {
  .cards-bracelets-most {
    flex-direction: column;
  }
}
.history {
  height: 75vh;
  margin-top: 300px;
}
.history .history-div {
  display: flex;
  justify-content: space-between;
}
.history .history-div .texts-store-history {
  max-width: 500px;
}
.history .history-div .texts-store-history h2 {
  font-size: 30px;
  font-weight: 400;
}
.history .history-div .texts-store-history h3 {
  font-size: 11px;
  margin-top: 30px;
}
.history .history-div .texts-store-history p {
  margin-top: 20px;
  font-weight: 400;
  font-size: 15px;
}
.history .history-div img {
  height: 400px;
  width: 550px;
  background-size: cover;
  background-position: bottom;
  border-radius: 20px;
}

@media screen and (max-width: 1074px) {
  .history .history-div .texts-store-history p {
    margin-top: 20px;
    font-weight: 400;
    font-size: 13px;
  }
  .history .history-div img {
    height: 300px;
    width: 380px;
  }
}
@media screen and (max-width: 880px) {
  .history .history-div img {
    width: 100%;
    margin-top: 30px;
  }
  .history-div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .texts-store-history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .texts-store-history p {
    text-align: center;
  }
  .divisor-2 {
    margin-top: 20px;
  }
}
.sneackers {
  margin-top: 200px;
}
.sneackers h2 {
  text-align: center;
  margin-top: 60px;
  font-weight: 400;
  font-size: 18px;
}

.efect img {
  transition: all 400ms ease-in-out;
}

.efect:hover img {
  transform: scale(1.19) rotate(-5deg);
}

.video {
  margin-top: 300px;
  height: 90vh;
}
.video h2 {
  text-align: left;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 18px;
  margin-left: 65px;
}

video {
  height: 90vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.delivery {
  margin-top: 125px;
  height: 60vh;
}
.delivery h2 {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}
.delivery p {
  text-align: center;
  margin: auto;
  max-width: 900px;
  font-size: 13px;
  margin-top: 20px;
  font-weight: 600;
}

.cards-shippingto {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 60px;
}
.cards-shippingto .card-shippingto {
  background: rgba(0, 0, 0, 0.17);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.4px);
  -webkit-backdrop-filter: blur(7.4px);
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards-shippingto .card-shippingto img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards-shippingto .card-shippingto span {
  font-size: 12px;
  margin-top: 30px;
}

@media screen and (max-width: 1000px) {
  .delivery {
    height: auto;
  }
  .delivery p {
    font-size: 10px;
    width: 500px;
    margin-bottom: 20px;
  }
  .cards-shippingto {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 580px) {
  .delivery {
    height: auto;
  }
  .delivery p {
    font-size: 10px;
    width: 300px;
    margin-bottom: 20px;
  }
}
footer {
  background-color: #121212;
  min-height: 90vh;
}

.footer-div {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}
.footer-div .politics {
  display: flex;
  flex-direction: column;
}
.footer-div .politics h2 {
  font-size: 14px;
  font-weight: 500;
  color: #c9c9c9;
}
.footer-div .politics .politics-links {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.footer-div .politics .politics-links a {
  font-size: 12px;
  margin-top: 12px;
  color: #f2f2f2;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact h2 {
  font-size: 14px;
  font-weight: 500;
  color: #c9c9c9;
}
.contact .contact-icons {
  margin-top: 20px;
}
.contact a img {
  width: 25px;
  height: 25px;
  margin: 0px 7px;
}

.copyright {
  display: flex;
  flex-direction: column;
  margin-top: 90px;
}
.copyright span {
  color: #f2f2f2;
  font-size: 11px;
}

@media screen and (max-width: 740px) {
  footer .footer-div {
    flex-direction: column;
    gap: 30px;
    cursor: pointer;
  }
  footer .footer-div .politics .links1 {
    display: none;
    height: 0px;
    transition: all 600ms ease-in-out;
  }
  footer .footer-div .politics .links2 {
    display: none;
    height: 0px;
    transition: all 300ms ease-in-out;
  }
  footer .footer-div .politics .links3 {
    display: none;
    height: 0px;
    transition: all 300ms ease-in-out;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #f2f2f2;
  overflow-x: hidden;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */